source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!
use_frameworks!

target 'ABA' do
  pod 'AFNetworking', '~> 2.6'
  pod 'RESideMenu', '~> 4.0.7'
  pod 'SDVersion'
  pod 'TPKeyboardAvoiding', '~> 1.2'
  pod 'SVProgressHUD', '1.1.3'
  pod 'DACircularProgress', '~> 2.3.1'
  pod 'CargoBay', :git => 'https://github.com/abaenglish/CargoBay.git'
  pod 'Adjust', :git => 'git://github.com/adjust/ios_sdk.git', :tag => 'v4.10.2'
  pod 'PHFComposeBarView', :git => 'https://github.com/abaenglish/PHFComposeBarView.git'
  pod 'SDWebImage', '~>3.8.2'
  pod 'PureLayout', '~> 3.0.1'
  pod 'Mixpanel' , '~> 3.0.8'
  pod 'LGAlertView', '~> 1.0'
  pod 'Realm', '~> 2.0.3'
  pod 'CoolaPod', '~> 2.1'
  pod 'Google/Analytics'
  pod 'ZendeskSDK', '~> 1.6.2'


# Swift
pod 'Google-Mobile-Ads-SDK'
pod 'BonMot'

  # from Cartfile
  pod 'Moya', '~> 8.0'
  pod 'Moya/RxSwift'
  pod 'RxSwift',    '~> 3.0'
  pod 'RxCocoa',    '~> 3.0'
  pod 'BWWalkthrough', :git => 'git@github.com:abaenglish/BWWalkthrough.git'
  pod 'Unbox', '~> 2.2.0'
  pod 'Wrap', '~> 2.0.2'
  pod 'Device', '~> 2.0.0'
  pod 'FacebookCore', '~> 0.2.0'
  pod 'FacebookLogin', '~> 0.2.0'
  pod 'FacebookShare', '~> 0.2.0'
  pod 'SnapKit', '~> 3.0.0'
  pod 'SkyFloatingLabelTextField', '~> 2.0.1'
  pod 'Firebase', '~> 3.10.0'
  pod 'Firebase/RemoteConfig'

  target 'ABATests' do
    inherit! :search_paths
    pod 'OHHTTPStubs'
    pod 'OHHTTPStubs/Swift'
    pod 'Realm/Headers'
    pod 'RxBlocking', '~> 3.0'
    pod 'RxTest',     '~> 3.0'
  end
end
