"abaFilmKey" = "ABA Film";

/* Connection error while retrieving the ABAMoments, for instance, when the user does not have connection */
"abaMomentConnectionError" = "C’è stato un problema durante il caricamento degli ABAMoment. Controlla la connessione.";

/* #ABAMoment name. Check whether it has to be translated into Russian and Chinese. For the rest of countries it will be the same. */
"abaMomentNameKey" = "ABAMoment";

/* The text is the shot version for '1 minute' */
"abaMomentStart1Minute" = "1 min.";

/* Text to show in the intro screen. */
"abaMomentStartText" = "Scegli una categoria e impara 10 parole in un minuto. Divertiti e impara l’inglese!";

"abaMomentStartVocabulary" = "Vocabolario";

/* Videoclase */
"abaVideClassKey" = "Videolezione";

/* ESCUCHA Y ESCRIBE */
"actionButtonCopyWriteKey" = "ASCOLTA E SCRIVI";

/* Alert button option. The alert appears every time the user tries to either access to an unit or download it and at the same time the permissions are disabled. The button action will send the user to the app settings page so that he can set the proper permissions to the app., , Only Android. */
"alertDialogAndroidSettingsButton" = "Imposta";

/* Error recuperando compras. */
"alertErrorFetchingAppleTransactions" = "Ops! Si è verificato un errore durante la connessione con iTunes Correct.";

/* No existen compras realizadas. */
"alertErrorNoAppleTransactions" = "Non esiste nessun acquisto.";

/* Botón para cancelar el reintento de suscripción */
"alertSubscriptionKOButton" = "Cancella";

/* Mensaje de la alerta cuando ha habido un error al actualizar el usuario después de la suscripción */
"alertSubscriptionKOMessage" = "Ops! Si è verificato un errore nel cambiare l'abbonamento. Per favore, prova di nuovo.";

/* Ha habido un problema al conectar a Itunnesconnect. Recuerda que con unas mismas credenciales de apple solo puedes hacer un pago. */
"alertSubscriptionKOMessage2" = "Si è verificato un errore. Per maggiori informazioni contattare il nostro Centro di Assistenza.";

/* La compra realizada ya esta asociada a un usuario de ABA English. */
"alertSubscriptionKOMessage3" = "L'acquisto effettuato risulta associato correttamente a un utente di ABA English.";

/* Texto que mostraremos cuando no se ha podido comunicar la purchase a nuestro server. Es decir, el usuario ha pagado pero aun no es Premium al no poder comunicar el pago a nuestro servidor. En vez de un error queremos mostrar una información para que el usuario este tranquilo. La aplicación automáticamente intentara enviar la purchase al server para finalizar el proceso y convertir al usuario a Premium. */
"alertSubscriptionKOMessage4" = "Stiamo elaborando il pagamento. Il processo può durare qualche ora. Grazie.";

/* Texto que mostraremos cuando no se ha podido comunicar la purchase al server. El scenario es el siguiente: El usuario ha pagado pero ha habido un error al comunicar el pago a nuestro servidor. El texto debe indicar que en la pantalla de perfil el usuario podrá 'Restaurar compras' para volver a enviar el pago al server y finalmente convertirse en Premium */
"alertSubscriptionKOMessage5" = "Si è verificato un errore di comunicazione con i nostri server durante l'acquisto. Più tardi, clicca su \"Ripristina i tuoi acquisti\" dal tuo account. Ci scusiamo per l'inconveniente.";

/* Botón para reintentar la actualización de usuario a premium */
"alertSubscriptionKORetry" = "Riprova";

/* Título de la alerta cuando ha habido un error al actualizar el usuario después de la suscripción */
"alertSubscriptionKOTitle" = " ";

/* Botón para cerrar el alert (Aceptar o OK) */
"alertSubscriptionOkButton" = "OK";

/* Mensaje de la alerta cuando se ha completado la suscripción con exito */
"alertSubscriptionOkMessage" = "Complimenti! Ora sei un ABA Premium!";

/* Título de la alerta cuando se ha completado la suscripción con exito */
"alertSubscriptionOkTitle" = "Complimenti! Ora sei un ABA Premium!";

/* años */
"años" = "anni";

/* ABA English */
"app_name" = "ABA English";

/* Evaluación */
"assessmentSectionKey" = "Verifica";

"audioPlayerAlreadyPlayingErrorKey" = "Ops! Non è stato possibile riprodurre la frase (1)";

"audioPlayerBadAudioFileErrorKey" = "Ops! Non è stato possibile riprodurre la frase (2)";

"audioPlayerDownloadErrorKey" = "Ops! Si è verificato un errore durante il download dell'audio. Per favore, controlla la tua connessione a Internet.";

"audioPlayerNotEnoughSpaceErrorKey" = "Ops! Non è stato possibile riprodurre la frase perché non c'è spazio sufficiente sul dispositivo.";

/* MEJOR OPCIÓN */
"bestOptionOfferKey" = "OPZIONE MIGLIORE";

"blockAppTitle1Key" = "Devi aggiornare";

"blockAppTitle2Key" = "l'applicazione";

"buttonLabelPlansKey" = "Vedi i prezzi";

/* Ver precios */
"buttonPremiumKey" = "Vedi prezzi";

/* mensaje no puedes hacer la evaluacion falta */
"cannotEnterAssesmentKey" = "Ancora non puoi realizzare la sezione Verifica perché non hai ancora completato le sette sezioni precedenti.";

/* tipo certificado nivel 1 */
"certificateLevel1" = "A1";

/* tipo certificado nivel 1 */
"certificateLevel2" = "A2";

/* tipo certificado nivel 3 */
"certificateLevel3" = "B1";

/* tipo certificado nivel 4 */
"certificateLevel4" = "B2";

/* tipo certificado nivel 5 */
"certificateLevel5" = "B2-C1";

/* tipo certificado nivel 6 */
"certificateLevel6" = "C1";

/* Certificado nivel */
"certificateLevelKey" = "Certificato di livello";

/* Nombre del certificado de nivel1 */
"certificateNameLevel1" = "Beginners (A1)";

/* Nombre del certificado de nivel2 */
"certificateNameLevel2" = "Lower Intermediate (A2)";

/* Nombre del certificado de nivel3 */
"certificateNameLevel3" = "Intermediate (B1)";

/* Nombre del certificado de nivel4 */
"certificateNameLevel4" = "Upper Intermediate (B2)";

/* Nombre del certificado de nivel5 */
"certificateNameLevel5" = "Advanced (B2-C1)";

/* Nombre del certificado de nivel6 */
"certificateNameLevel6" = "Business (C1)";

/* Certificado nivel */
"certificateTitleKey" = "Certificato di livello";

/* Idioma de la aplicación,    Selecciona el idioma de la aplicación */
"changeLanguageTitleKey" = "Lingua dell'applicazione\nSeleziona la lingua dell'applicazione";

/* Modificar nombre */
"changeNameTitleKey" = "Modifica il nome\n";

/* Ups, las constraseñan no coinciden */
"changePassErrorEqualPassword" = "Ops! Le password non coincidono";

/* la contraseña antigua no es correcta */
"changePassErrorOldPassword" = "la password precedente non è corretta";

/* antigua contraseña */
"changePassword1Key" = "password precedente";

/* nueva contraseña */
"changePassword2Key" = "nuova password";

/* repite la contraseña */
"changePassword3Key" = "ripeti la password";

/* Cambiar contraseña */
"changePasswordTitleKey" = "Cambia la password";

/* cargado cada */
"chargedEveryKey" = "Pagamento unico";

/* pago mensual */
"chargedEveryMonth" = "Pagamento mensile";

/* cargado cada año */
"chargedEveryYear" = "Pagamento unico";

/* Comprobar resultado */
"checkResultExercisesKey" = "Controlla il risultato";

/* Escoge tu personaje,    Escoger a */
"chooseCharacterKey" = "SCEGLI IL TUO PERSONAGGIO";

/* Puesdes modificar tu nivel del curso,    Puesdes modificar tu nivel del curso después */
"chooseLevelCommentKey" = "È possibile modificare il tuo livello";

/* Puesdes modificar tu nivel del curso después */
"chooseLevelFirstCommentKey" = "È possibile modificare il tuo livello del corso successivamente";

/* Para empezar, elige un nivel */
"chooseLevelKey" = "PER COMINCIARE, SCEGLI UN LIVELLO";

/* Interpreta al siguiente personaje */
"chooseNextCharacterKey" = "Interpreta l'altro personaggio";

/* Elige tu suscripción a ABA Premium */
"chooseYourSubscriptionKey" = "Scegli il tuo abbonamento ABA Premium";

/* ¡Felicidades por tu interpretación! */
"congratsNextInterpret1Key" = "Complimenti per l'interpretazione!";

/* No te quedes a medias, y prueba a interpretar a */
"congratsNextInterpret2Key" = "Complimenti per l'interpretazione!\nOra prosegui interpretando ";

/* ¡Enhorabuena! */
"congratsSectionDoneKey" = "Complimenti!";

"contact_fragment_description_hint" = "Scrivi qui i tuoi dubbi, le tue idee, i tuoi reclami e i suggerimenti per migliorare...";

"contact_fragment_title" = "Mettiti in contatto";

"continuePausedInterpretTextKey" = "Riprendi dall'ultimo punto";

/* Botón continuar iPad en celda de unidad actual */
"continueUnitDashboardKey" = "CONTINUA";

/* We are showing this key when the user has completed the 24 units within the highest level. , DO NOT TRANSLATE! */
"course_completed" = "Complete course";

/* DO NOT TRANSLATE */
"course_completed_congrats_message" = "You have just completed the ABA English course. We are currently working on new material so you can continue practicing your English.";

/* DO NOT TRANSLATE! */
"course_completed_follow_us" = "Follow us on our social networks for updates and daily language tips!";

/* DO NOT TRANSLATE! */
"course_completed_well_done" = "Well done, %@!";

/* de */
"deKey" = "di";

/* desc */
"descKey" = "desc";

/* Pantalla cambio de nivel y selección de nivel - Advanced */
"descLevelAdvanced" = "Comprendi testi complessi e riesci a comunicare fluentemente con parlanti madrelingua.";

/* Pantalla cambio de nivel y selección de nivel - Beginners */
"descLevelBeginner" = "Desideri iniziare dalle basi.";

/* Pantalla cambio de nivel y selección de nivel - Business */
"descLevelBusiness" = "Il tuo livello d'inglese è l'Advanced e vuoi approfondire l'inglese commerciale.";

/* Pantalla cambio de nivel y selección de nivel - Intermediate */
"descLevelIntermediate" = "Ti esprimi con un linguaggio coerente sulle questioni che conosci bene.";

/* Pantalla cambio de nivel y selección de nivel - Lower Intermediate */
"descLevelLIntermediate" = "Comprendi testi brevi e riesci ad esprimerti con frasi semplici.";

/* Pantalla cambio de nivel y selección de nivel - Upper Intermediate */
"descLevelUIntermediate" = "Riesci a capire i punti chiave di testi complessi e puoi esprimerti in modo spontaneo.";

"dialog_carrier_download_disabled_text" = "Il download tramite dati mobili è disattivato. Puoi cambiare questa impostazione nella sezione Il tuo account.";

"dialog_go_to_profile_button_text" = "Vai alla sezione Il tuo account";

/* Hecho */
"doneButtonWriteKey" = "Fatto";

/* emailTitleHelpKey */
"emailTitleHelpKey" = "New ABA English App - Ho bisogno d'aiuto!";

/* emailTitleReviewKey */
"emailTitleReviewKey" = "New ABA English App - Ecco il mio parere!";

/* Sin conexión */
"errorConnection" = "Non in linea";

/* No se han podido recuperar las suscripciones */
"errorFetchingSubscriptions" = "Errore nel recupero dell'abbonamento";

/* error en recuperar todas las unidades */
"errorGetAllUnits" = "Errore nel recupero delle unità";

/* error en recuperar json help */
"errorGetHelpContent" = "Errore nel recupero del contenuto d'aiuto";

/* Error al recuperar los productos de suscripción */
"errorGetProducts" = "Errore nel recupero dei prodotti relativi all'abbonamento";

/* error en recuperar el contenido de la sección */
"errorGetSectionContent" = "Errore nel recupero del contenuto della sezione";

/* Inconsistencia - información no coherente de unidad */
"errorGettingInfoUnitFromWS" = "Errore nel caricamento del contenuto dell'unità";

/* Inconsistencia - numero de unidades no válido */
"errorGettingUnitsFromWS" = "Errore nel recupero delle unità";

/* error en recuperar las acciones del usuario */
"errorGetUserActions" = "Si è verificato un errore nel recupero delle attività dell'utente";

/* error en el login */
"errorLogin" = "Ops! Si è verificato un errore durante il login";

/* error en el login con token */
"errorLoginToken" = "Si è verificato un errore durante il login con token";

/* Error en hacer logout */
"errorLogout" = "Ops! Si è verificato un errore";

/* error cuando no hay ip publica */
"errorNoPublicIP" = "Ops! Si è verificato un errore con la ip";

/* Error en parse de JSON local de helps */
"errorParseHelpsLocalJson" = "Errore nel caricamento del contenuto della sezione Aiuto";

/* Error en parse de JSON local de niveles */
"errorParseLevelsLocalJson" = "Errore nel recupero dei livelli";

/* Error en parse de JSON local de unidades */
"errorParseUnitsLocalJson" = "Errore nel recupero delle unità del datastore";

/* error en recuperar la contraseña */
"errorRecoverPass" = "Si è verificato un errore durante il recupero della password";

/* error en el login,    error en el login con token,    error en el registro,    error en recuperar la contraseña */
"errorRegister" = "Ops! Si è verificato un errore. Per favore, prova di nuovo. ";

/* error en el registro con facebook */
"errorRegisterFacebook" = "Ops! Si è verificato un errore durante l'iscrizione tramite Facebook";

/* No se han encontrado compras */
"errorRestorePurchaseKey" = "Non sono stati trovati acquisti\n";

/* error en grabar currentUnit */
"errorSettingCurrentUnit" = "Errore nell'assegnazione dell'unità all'utente";

/* Error al cambiar a premium un usuario */
"errorSettingUserToPremium" = "Ops! Si è verificato un errore nel passare a Premium";

/* error en el update del password */
"errorUpdatePass" = "Si è verificato un errore durante la modifica della password";

/* error en el cambio de level */
"errorUserUpdate" = "Ops! Si è verificato un errore durante il cambio di livello";

/* Evaluación */
"evaluaKey" = "Verifica";

/* Comparte tu puntuación */
"evaluationComparteKey" = "Condividi il tuo risultato";

/* continuar con la unidad */
"evaluationContinuaUnidadButtonKey" = "Continua l'unità";

/* Texto a compartir en Facebook al finalizar la evaluación de última unidad de un nivel */
"evaluationEndLevelSharingFacebookMessage" = " YES. I did it! I got my %@ Certificate! Thank you, ABA English :)";

/* Texto a compartir en twitter al finalizar la evaluación de la última unidad de un nivel */
"evaluationEndLevelSharingTwitterMessage" = "WooHOO! I graduated with my %@ Certificate from @ABAEnglish";

/* ¡Felicidades! */
"evaluationFelicidadesKey" = "Complimenti!";

/* ¡Has aprobado! */
"evaluationHasAprobadoKey" = "Molto bene!";

/* La evaluación te llevará un rato concentrado, así que asegurate de estar en un lugar tranquilo, */
"evaluationInfoText1Key" = "Durante la verifica dovrai rimanere concentrato, perciò assicurati di trovarti in un luogo tranquillo,";

/* ¡sin ruido y sin interrupciones! */
"evaluationInfoText2Key" = "senza rumore e senza interruzioni!";

/* Para superar el test, debes obtener una puntuación superior a 8/10. Si no obtienes este resultado, debes repetir la prueba hasta que lo consigas */
"evaluationInfoText3Key" = "Per superare il test è necessario ottenere un punteggio pari o superiore a 8/10. Se non ottieni questo risultato, è necessario ripetere il test fino a raggiungerlo";

"evaluationLinkedinButtonKey" = "Aggiungilo al tuo profilo";

/* has superado la evaluación de la unidad */
"evaluationMessageMidOK1Key" = "Hai superato la verifica dell'unità";

/* tu puntuación en la evaluación de la unidad */
"evaluationMessageOK1Key" = "il tuo punteggio della verifica dell'unità";

/* ha sido perfecta */
"evaluationMessageOK2Key" = "è stato perfetto";

/* de */
"evaluationPreguntaLabelDeKey" = "di";

/* Pregunta */
"evaluationPreguntaLabelKey" = "Domanda";

/* Ojo: antes de repetir la evaluación quizá necesites repasar la unidad */
"evaluationRemindTeacherMessageKey" = "Nota: prima di ripetere la verifica ti conviene ripassare l'unità";

/* repetir la evaluación */
"evaluationRepiteButtonKey" = "ripeti la verifica";

/* Texto usado al terminar la sección de evaluación con una puntuación entre 8 y 10. Sustituye en este caso al texto "prueba otra vez". */
"evaluationReviewErrorsKey" = "Controlla i tuoi errori";

/* Texto a compartir en Facebook al finalizar la evaluación */
"evaluationSharingFacebookMessage" = "YES. I did it! My new superpower is learning English";

/* Texto a compartir en twitter al finalizar la evaluación */
"evaluationSharingTwitterMessage" = "Oh yes, I finished unit %@ @ABAEnglish";

/* Ahora es el momento de evaluar lo que has aprendido */
"evaluationTeacherMessageKey" = "Ora è il momento di valutare ciò che hai imparato";

"evaluationUpdateYourCVLinkedin" = "Aggiorna il tuo CV su LinkedIn!";

/* ¡Vuelve a intentarlo! */
"evaluationVuelveIntentarloKey" = "Prova di nuovo!";

/* para superar la evaluación de esta unidad tienes que obtener como mínimo una calificación de */
"evaluationVuelveIntentarMessage" = "Per superare il test è necessario ottenere un punteggio pari o superiore a";

/* Ejemplo */
"exampleExerciseKey" = "Esempio";

/* Ejercicios */
"exercisesKey" = "Esercizi";

/* Ejercicios */
"exercisesSectionKey" = "Esercizi";

/* Texto a mostrar en una alerta cuando el sistema no puede compartir con facebook. Se podría animar al usuario a ir a ajustes para revisar los datos de facebook. */
"facebookShareErrorKey" = "Non è possibile condividere su Facebook. Controlla le tue impostazioni di Facebook dal tuo dispositivo.";

/* Film */
"filmSectionKey" = "ABA Film";

/* Vas a ver un vídeo en inglés, para */
"filmSectionTeacher1Key" = "Vedrai il cortometraggio di una situazione di vita reale per abituarti ad ascoltare e capire l'inglese";

/* forgotEmailNoEmailkey */
"forgotEmailNoEmailkey" = "Quest'email non è registrata ";

/* forgotEmailRegisterkey */
"forgotEmailRegisterkey" = "Registrati";

/* forgotPassAlertkey */
"forgotPassAlertkey" = "Ti abbiamo mandato un'email :)";

/* danos tu email y te mandaremos instrucciones para recuperarla */
"forgotSubTitleKey" = "Inserisci il tuo indirizzo e-mail e ti invieremo le istruzioni per recuperarla";

/* ¿has olvidado tu contraseña? */
"forgotTitleKey" = "Hai dimenticato la password?";

/* recordar contraseña */
"forgotTitleSection" = "Cambia la password";

"funnelABtestLoginJoinTextButton" = "Entra";

"funnelABtestLoginTextButton" = "Sei già registrato? ";

"funnelABtestRegisterButton" = "REGISTRATI ORA";

"funnelABtestRegisterFieldEmail" = "Email";

"funnelABtestRegisterFieldName" = "Nome";

"funnelABtestRegisterFieldPassword" = "Password";

/* Extra info for password choosing */
"funnelABtestRegisterFieldPasswordHelp" = "*minimo 6 caratteri";

"funnelABtestRegisterWithFacebookButton" = "ENTRA CON FACEBOOK";

"gain_access_unit_list_button" = "OTTIENI ACCESSO";

"gain_access_unit_list_button_alternative" = "SBLOCCA TUTTE LE UNITÀ";

/* Imposible recuperar contenido de las secciones :( */
"getAllSectionsForUnitErrorKey" = "Ops! Non è stato possibile caricare il contenuto delle sezioni. Per favore, controlla la tua connessione a Internet.";

"goToStoreKey" = "AGGIORNA";

/* The complete text is 'Has finalizado tu\n#ABAMoment correctamente.' It's necessary to split it up due to formatting features. */
"goToUnitDialogFinish1" = "Hai terminato correttamente il tuo";

/* The complete text is 'Has finalizado tu\n#ABAMoment correctamente.' It's necessary to split it up due to formatting features. */
"goToUnitDialogFinish2" = "#ABA";

/* The complete text is 'Has finalizado tu\n#ABAMoment correctamente.' It's necessary to split it up due to formatting features. */
"goToUnitDialogFinish3" = "Moment.";

/* Text that will be shown in the finish dialog in order to invite the user to continue studying the course. The numer of the unit will following the text. , , Example:, , 'SEGUIR CON LA UNIDAD 41' */
"goToUnitDialogNext" = "CONTINUARE CON L’UNITÀ ";

"helloInitialPlansKey" = "Ciao!";

/* Ayuda y contacto */
"helpAndContactKey" = "Aiuto e contatto";

/* helpContactKey */
"helpContactKey" = "Se hai altre domande, inviaci un'email :)";

/* ¡Ups! No hay un email configurado en su dispositivo */
"helpEmailKOKey" = "Ops! Non esiste nessuna e-mail configurata sul tuo dispositivo";

/* Hemos recibido tu mensaje, te contestaremos lo antes posible */
"helpEmailOKKey" = "Abbiamo ricevuto il tuo messaggio, ti risponderemo entro le prossime 48 ore :)";

/* Ayuda y contacto */
"helpMenuItemKey" = "AIUTO E CONTATTO";

"help_center_main_btn_contact_us" = "Mettiti in contatto con noi";

"help_center_main_btn_knowledge_base" = "Centro di assistenza";

"help_center_main_btn_rate_the_app" = "Lascia una recensione";

"help_center_main_header" = "Consulta la documentazione di supporto, mettiti in contatto con noi o lasciaci una recensione positiva";

/* Interpreta */
"interpretKey" = "Interpreta";

/* Listen button */
"interpretListenLabelKey" = "ASCOLTARE\n";

/* Retry button */
"interpretRetryLabelKey" = "RIFARE";

/* Interpreta */
"interpretSectionKey" = "Interpreta";

/* En esta sección interpretarás cada uno de los personajes del video inicial para mejorar tu fluidez. ¡Es como si hicieras teatro en inglés! */
"interpretTipKey" = "Interpreterai ciascuno dei personaggi del video iniziale per migliorare la tua scioltezza in inglese. Vivrai un'autentica esperienza di vita reale in inglese!";

/* Tu */
"interpretYouKey" = "Tu";

/* enviar */
"keyboardTitleSend" = "invia";

/* chino */
"languageChineseKey" = "cinese";

/* alemán */
"languageDeutchKey" = "Tedesco";

/* inglés */
"languageEnglishKey" = "Inglese";

/* francés */
"languageFrenchKey" = "Francese";

/* italiano */
"languageItalianKey" = "italiano";

/* portugués */
"languagePortugueseKey" = "Portoghese";

/* ruso */
"languageRussianKey" = "Russo";

/* español */
"languageSpainKey" = "Spagnolo";

/* turco */
"languageTurkishKey" = "turco";

/* Nivel */
"levelKey" = "Livello";

/* Niveles */
"levelsKey" = "Livelli";

/* Niveles */
"levelsMenuItemKey" = "LIVELLI";

"LinealExpContinueButtonKey" = "CONTINUA";

"LinealExpInfo1Key" = "Hai completato correttamente la sezione";

"LinealExpInfo2Key" = "Ora passa alla sezione";

"LinealExpTitleKey" = "Complimenti!";

/* Copy Botón Escucha - Intepreta */
"listenButtonAssesKey" = "LEGGI E ASCOLTA";

/* Escuchando */
"listenButtonKey" = "Ascolta";

/* Copy botón Escuchar - Habla y Vocabulario  */
"listenButtonSpeakVocKey" = "ASCOLTA E RIPETI";

/* Escucha */
"listeningButtonKey" = "Ascolta";

/* Ha sido imposible reproducir la frase :-( */
"listeningInterpretErrorKey" = "Ops! È stato Impossibile riprodurre la frase :(";

/* Escucha,    Escuchando,    Grabando,    Grábate */
"listenInterpretKey" = "Ascolta\nAscoltando\nRegistrando\nRegistrati";

/* Escuchar */
"listenKey" = "ASCOLTA";

/* ENTRA */
"loginButtonEnter" = "ENTRA";

/* ¿olvidaste tu contraseña? */
"loginButtonForgot" = "RICORDAMI LA PASSWORD";

/* ya eres usuario, entra */
"loginButtonKey" = "sei già registrato? entra";

/* usuario o contraseña no son válidos */
"loginError" = "Ops! Nome utente o password non validi";

/* Oops! This version is only available in Spanish!, Your language is coming soon... */
"loginLanguageError" = "Oops! This version is only available in Spanish!\nYour language is coming soon...";

/* ENTRA EN TU CUENTA */
"loginTitleSection" = "ACCEDI AL TUO ACCOUNT";

/* desconectar */
"logoutKey" = "Chiudi sessione";

/* Menú */
"menuKey" = "Menu";

/* mes */
"mes" = "mese";

/* meses */
"meses" = "mesi";

/* recibidos */
"msgReceivedTitleTeacherKey" = "ricevuti";

/* enviados */
"msgSendTitleTeacherKey" = "inviati";

/* asi funciona el metodo natural */
"naturalButtonKey" = "Ecco come funziona il metodo naturale";

/* realizar nueva consulta */
"newQuestionTeacherKey" = "realizza una nuova richiesta";

/* Siguiente */
"nextButtonKey" = "Successivo";

/* Siguiente */
"nextButtonWriteKey" = "Successivo";

/* Siguiente */
"nextExercisesKey" = "Successivo";

/* Siguiente */
"nextResultExercisesKey" = "Successivo";

/* Aviso de la necesidad de acceso del micrófono y ayuda para que el usuario pueda gestionarlo */
"noMicrophoneAndroidTextKey" = "Per il corretto funzionamento dell'app devi consentire l'accesso al microfono dalle impostazioni del tuo telefono.";

/* texto del alert */
"noMicrophoneTextKey" = "Per un corretto funzionamento dell'app, devi attivare il microfono del tuo dispositivo da Impostazioni>Privacy>Microfono";

/* título del alert */
"noMicrophoneTitleKey" = "Attenzione";

/* no button notifications profile */
"noProfileNotificationKey" = "NO";

"noStorageAndroidTextKey" = "Per il corretto funzionamento dell'app devi consentire l'accesso alla memoria dalle impostazioni del tuo telefono.";

/* Texto usado para mostrar que hubo un error durante la descarga de la unidad */
"offlineDownloadErrorKey" = "Si è verificato un errore durante il download dell'unità. Si prega di controllare la propria connessione.";

/* Mensaje mostrado durante la descarga de la unidad (solo usado en android) */
"offlineDownloadingFileKey" = "Download in corso dell'unità. Studia senza connessione! :)";

/* Mensaje mostrado durante la descarga de la unidad (solo usado en iOS) */
"offlineDownloadingTapKey" = "Stai scaricando l'unità (tocca per annullare)";

/* Key usada para indicar que la acción del circulo central del detalle de la unidad iniciará la descarga de la misma */
"offlineDownloadKey" = "SCARICA";

/* Mensaje mostrado cuando el usuario ha detenido la descarga de la unidad */
"offlineDownloadStoppedKey" = "Il download si è fermato";

/* Key usada para indicar que la acción del circulo central del detalle de la unidad iniciará la descarga de la misma */
"offlineUnitKey" = "UNITÀ";

/* Aceptar */
"offline_dialog_accept" = "Conferma";

/* Cancelar */
"offline_dialog_cancel" = "Cancella";

/* Borrar */
"offline_dialog_delete" = "Elimina";

"offline_dialog_delete_downloaded_unit_subtitle" = "L'unità e tutto il tuo progresso saranno disponibili anche senza connessione a internet.";

"offline_dialog_delete_downloaded_unit_title" = "Vuoi eliminare l'unità scaricata?";

/* Texto que se mostrará durante el proceso de eliminación de los datos de la unidad */
"offline_dialog_deleting_unit" = "Eliminazione dell’unità scaricata in corso";

/* Descargar */
"offline_dialog_download" = "Esegui il download";

/* Mensaje mostrado durante la descarga de la unidad */
"offline_dialog_downloading" = "Download in corso dell’unità da studiare senza connessione.";

"offline_dialog_downloading_title" = "Download dell'unità in corso. Potrai studiare ovunque ti trovi, anche senza internet.";

"offline_dialog_no_mobile_data_subtitle" = "Desideri attivare quest'opzione nella sezione Il mio account?";

"offline_dialog_no_mobile_data_title" = "Non è possibile scaricare il contenuto delle unità senza dati mobili.";

/* Aviso mostrado antes de iniciar la descarga de una unidad si el usuario no está conectado a una red WiFi */
"offline_dialog_no_wifi_network_subtitle" = "L’unità verrà scaricata utilizzando i dati mobili del tuo dispositivo.";

/* Aviso mostrado antes de iniciar la descarga de una unidad si el usuario no está conectado a una red WiFi */
"offline_dialog_no_wifi_network_title" = "Non sei connesso a nessuna rete WIFI.";

/* Aviso mostrado antes de iniciar la descarga de la unidad. */
"offline_dialog_storage_permission" = "Questa operazione occuperà spazio sul tuo dispositivo.";

"offline_dialog_storage_permission_subtitle" = "Controlla di avere spazio libero sufficiente.";

"offline_dialog_storage_permission_title" = "Quest'azione occuperà spazio nel tuo dispositivo.";

/* Se han restaurado tus compras */
"okRestorePurchaseKey" = "I tuoi acquisti sono stati ripristinati!";

"pausedInterpretTextKey" = "interpretazione in pausa";

/* Copy que aparecerá en la zona superior de la pantalla de pagos para recordar a los usuarios mejicanos que la compra se realizara en pesos mejicanos  */
"payment_will_be_done_in_MXN" = "Il tuo pagamento verrà effettuato in MXN$";

/* 14,99€ Pago mensual */
"plan1DescriptionKey" = "14,99€ Pagamento mensile";

/* 14,99€/mes */
"plan1PriceKey" = "14,99 € al mese";

/* 1 mes */
"plan1TitleKey" = "1 mese";

/* 54€ charged every month */
"plan2DescriptionKey" = "54€ in un unico pagamento";

/* 8,99€/mes */
"plan2PriceKey" = "8,99 € al mese";

/* 6 meses */
"plan2TitleKey" = "6 mesi";

/* 72€ charged every month */
"plan3DescriptionKey" = "72€ in un unico pagamento";

/* 5,99€/mes */
"plan3PriceKey" = "5,99 € al mese";

/* 1 año */
"plan3TitleKey" = "1 anno";

/* 120€ charged every month */
"plan4DescriptionKey" = "120€ in un unico pagamento";

/* 4,99€/mes */
"plan4PriceKey" = "4,99 € al mese";

/* 2 años */
"plan4TitleKey" = "2 anni";

/* mejor opción */
"planBestOptionKey" = "opzione migliore";

/* seleccionar */
"planButtonKey" = "seleziona";

"plansSubphraseKey" = "Accesso illimitato a tutti i livelli";

/* cambiar contraseña */
"profileChangePasswordKey" = "cambia la password";

/* recibir notificaciones */
"profileNotificationsKey" = "ricevi le notifiche";

/* Descripción de la Política de Privacidad */
"profilePolicyDescriptionKey" = "Tutte le informazioni che ci fornirai saranno trattate in modo confidenziale. Solo tu ed il personale di ABA English, che è al tuo servizio, potrete conoscere i tuoi dati personali. Possiamo assicurartelo, in quanto le nostre pagine web si trovano in un server sicuro. Il server in cui si trovano le nostre pagine web e che riceve i tuoi dati, consta dei sistemi di protezione più avanzati, in modo tale che possa accedere alle informazioni solo chi possiede una previa autorizzazione.\n\nTi informiamo, inoltre, che in conformità con quanto disposto nell’art. 5 della Legge  Organica Spagnola 15/1999 di Protezione dei Dati di Carattere Personale, i tuoi dati personali saranno inseriti in moduli di titolarità di ENGLISH WORLDWIDE, S.L. per poter fornire in modo adeguato il servizio richiesto, adempiere ai requisiti di fatturazione e contabilità della compagnia, realizzare analisi statistiche, verificare carte di credito ed altre forme di pagamento, così come realizzare comunicazioni commerciali attraverso e-mail, su altri prodotti che potrebbero essere di tuo interesse.\n\nI tuoi dati personali saranno trattati con la massima confidenzialità e con il diritto alla segretezza dovuti. ENGLISH WORLDWIDE, S.L. ha adottato le misure tecniche  ed organizzative definite nel  Decreto Reale Spagnolo 1720/2007, del 21 dicembre, con il quale si approva il Regolamento di sviluppo LOPD 15/1999.\n\nPuoi esercitare i tuoi diritti di accesso, rettificazione, cancellazione ed opposizione mediante comunicazione scritta, allegando fotocopia della carta di identità o documento identificativo equivalente, a ENGLISH WORLDWIDE, S.L. in c/ Aribau, 240 – 7º – 08006 Barcelona.\n";

/* Política de Privacidad */
"profilePolicyTitleKey" = "Informativa sulla privacy";

/* Suscripción premium */
"profileRegister1Key" = "Abbonamento Premium";

/* suscripción válida hasta */
"profileRegister2Key" = "abbonamento valido fino al";

/* Restaurar compras */
"profileShoppingRestoreKey" = "Ripristina i tuoi acquisti";

/* mes */
"profileSubscriptionMonthKey" = "mese";

/* meses */
"profileSubscriptionMonthsKey" = "mesi";

/* Descripción de las Condiciones generales */
"profileTemsDescriptionKey" = "In ottemperanza alla legge 34/2002, dell’11 Luglio, sui Servizi della Società dell’Informazione e Commercio Elettronico, si indicano, di seguito,  i dati di informazione generale di questa pagina web.  ABAEnglish.com  è un dominio Internet e un marchio brevettato da ENGLISH WORLWIDE, S.L., C.I.F. B-64.401.482, iscritto nel Reg. Mercantile di Barcelona, T. 39235, F. 216, Sez. Gral, Foglio/Dup B-342505, Iscr. 1ª, situato in c/ Aribau, 240 – 7º – 08006 Barcellona (info@abaenglish.com ).\n\nENGLISH WORLWIDE, S.L., d’ora in avanti ABA English aderisce da anni ai principali codici etici del settore del commercio elettronico e, concretamente, a quelli promossi dall’Associazione Spagnola del Commercio Elettronico.\nL’utilizzo da parte dell’utente dei servizi contenuti nella pagina web di ABA English implica l’esplicita accettazione delle seguenti condizioni generali:\n\nCondizioni generali di contrattazione tra ABA English e l’utente:\n\n1. L’utente dichiara di aver raggiunto la maggiore età (maggiore di 18 anni) e di disporre della capacità legale necessaria per aderire ai servizi offerti da ABA English, e manifesta in tal modo di accettare i vincoli di questo accordo e di comprendere ed accettare nella loro totalità le condizioni qui enunciate al fine di utilizzare tale web e di contrattare i servizi offerti.\n\n2. Registrandosi a ABA English disporrà di un nome utente e di una password da lei scelti e che le verranno comunicati in un secondo momento tramite email. ABA English non è responsabile del cattivo uso delle password che lei può fare come utente registrato. È responsabilità dell’utente custodire debitamente le chiavi e le password di cui disporrà per accedere come utente registrato, impedendone l’uso improprio o l’accesso a terzi.\n\n3. L’utente, per poter usufruire dei servizi di ABA English, dovrà registrarsi come cliente, dichiarando che tutte le informazioni fornite al momento della registrazione sono vere, complete e precise e di essere in conformità con la legge spagnola Legge Organica 15/1999 sulla Protezione dei Dati di Carattere Personale. Chi si registra autorizza espressamente ABA English a procedere all’inserimento in uno schedario automatizzato dei dati di carattere personale che figurano nei campi del modulo in quanto necessari per l’adeguata prestazione dei suoi servizi. Si indica che il Responsabile dello schedario è la società ENGLISH WORLDWIDE, S.L.  (c/ Aribau, 240 – 7º – 08006 Barcellona, Telefono.: 902 024 386 fax: 93 268 25 12, e-mail: info@abaenglish.com ; questo indirizzo di posta elettronica è protetto contro gli spam, ha bisogno quindi di avere Javascript attivato per potervi accedere), che esercita i diritti di accesso, rettifica, annullamento e opposizione previsti dalla Legge. In ogni modulo di raccolta dati della presente pagina web verranno specificati concretamente gli usi e lo scopo dei dati ottenuti. Allo stesso modo si autorizza espressamente la comunicazione di tali dati a terzi qualora risulti necessario per l’adeguata prestazione dei servizi previsti, nel rispetto costante della legislazione vigente. L’utente dà espressamente il suo consenso a ricevere comunicazioni elettroniche con pubblicità e novità commerciali da ABA English sui prodotti o servizi che commercializza o promuove. ABA English mette a disposizione degli utenti le forme di contatto di cui sopra per permettere loro di revocare il proprio consenso. I prezzi indicati sullo schermo comprendono qualsiasi tassa di applicazione e saranno sempre vigenti, salvo errori tipografici.\n\n3.1 Nel caso di acquisto del corso online, per uno qualsiasi degli abbonamenti vigenti, il rinnovo sarà automatico, a seconda della periodicità scelta al momento dell’iscrizione, fino al momento in cui si comunica l’annullamento dell’abbonamento, momento in cui si cancellerà il rinnovo, anche se si potrà continuare con lo studio fino al termine del periodo di abbonamento. Ugualmente, ABA English si riserva il diritto di avvisare con previo anticipo, cosicché le condizioni di rinnovo automatico vengono accettate nel momento dell’acquisto di uno degli abbonamenti.\n\n3.2  Durante i primi trenta giorni, posteriori all’acquisto di uno qualsiasi dei  prodotti, si puó cancellare l’iscrizione al corso in qualsiasi momento, avendo  il diritto al rimborso di tale acquisto. Questa garanzia di rimborso non si  applica per il rinnovo delle iscrizioni al corso online.\n\n4. Tutti i contenuti, marchi, logo, disegni ecc. che figurano sulla pagina WEB e sulle APP di ABA English, sono protetti dai diritti di proprietà intellettuale ed industriale che sono espressamente riservati ad ABA English o, nel suo caso, alle persone o aziende che figurano come autori o titolari dei diritti. La violazione dei diritti di cui sopra sarà perseguita in conformità con la legislazione vigente. Pertanto è vietata la riproduzione, lo sfruttamento, l’alterazione, la distribuzione o la comunicazione pubblica attraverso qualsiasi titolo o mezzo della totalità dei contenuti della WEB e della APP di ABA English per usi che divergano dalle informazioni legittime o dall’adesione da parte degli utenti ai servizi offerti. In ogni caso, sarà necessario il previo consenso scritto di ABA English.\n\n5. L’utente accetta che la legislazione applicabile al funzionamento di questo servizio è quella spagnola, e di sottomettersi alla giurisdizione e alla competenza delle Preture e dei Tribunali del domicilio dell’utente, qualora questi si trovi in Spagna; o a quella delle Preture e dei Tribunali di Barcellona, qualora si trovi fuori dalla Spagna; e di rinunciare espressamente a qualsiasi altro corpo di leggi o giurisdizione che potesse corrispondergli a norma di legge.\n\n6. ABA English si riserva il diritto di realizzare cambi che consideri opportuni nei termini e nelle condizioni stabilite. Le modifiche verranno messe in risalto sulla pagina WEB e sulla APP di ABA English.\n\n7. L’invio e la remissione di dati ad opera dell’utente tramite la WEB di ABA English o le informazioni che da qui partono sono protetti dalle più moderne tecniche di sicurezza elettronica presenti sulla rete. Allo stesso modo, i dati forniti ed immagazzinati nei nostri data base sono ugualmente protetti da sistemi di sicurezza che impediscono l’accesso a terzi senza autorizzazione. ABA English realizza tutti gli sforzi necessari al fine di disporre dei sistemi più aggiornati per garantire l’efficacia dei sistemi di sicurezza.\n\n8. I link ad altre pagine WEB che appaiono nelle pagine WEB di ABA English rappresentano uno strumento meramente informativo per l’utente. Pertanto, ABA English non è responsabile dei prodotti, dei servizi o dei contenuti che vengano offerti o forniti nelle pagine ubicate in un altro dominio.\n\n9. L’accesso al nostro Web Site può implicare l’utilizzo di cookies. I cookies sono piccole quantità di informazioni che si immagazzinano nel navigatore usato da ogni utente, affinché il server conservi la memoria di determinate informazioni che successivamente leggerà solo il server che le ha implementate. I cookies hanno, generalmente, una durata limitata nel tempo. Nessun cookie permette di ricavare il numero telefonico dell’utente, il suo indirizzo di posta elettronica o qualsiasi altra forma di contatto. Nessun cookie può estrapolare informazioni dall’hard disk dell’utente o rubare informazioni personali. Quegli utenti che non desiderano ricevere cookies o che vogliono essere informati sul loro fissaggio possono configurare il loro navigatore a tale scopo.\n\n10. Se una qualsiasi clausola compresa in queste condizioni generali venisse dichiarata, totalmente o in parte, nulla o inefficace, tale nullità o inefficacia riguarderà solamente questa disposizione o la parte della stessa che risulti nulla o inefficace, sussistendo le condizioni generali per tutto il resto e considerando tale disposizione o la parte della stessa che risulti colpita come non in vigore.\n\nCopyright © ABA English";

/* Condiciones generales */
"profileTemsTitleKey" = "Condizioni generali";

"profile_build_text" = "Build";

"profile_card_title" = "Profilo";

"profile_change_password_description" = "Se hai dimenticato la password, puoi chiederne una nuova qui";

"profile_change_password_title" = "Cambia password";

"profile_delete_downloads_alert_ok_button" = "Elimina";

"profile_delete_downloads_alert_title" = "Sei sicuro di voler eliminare tutti i contenuti scaricati?";

"profile_delete_downloads_description" = "Puoi eliminare tutti i contenuti delle unità scaricati. Questa operazione libererà 100 MB sul tuo dispositivo.";

"profile_delete_downloads_title" = "Elimina downloads";

/* Debe ser lo más corto posible (idealmente la palabra e-mail en inglés) */
"profile_email_title" = "E-mail";

"profile_language_title" = "Lingua";

"profile_logout_button" = "Chiudi sessione";

"profile_mobile_data_description" = "Puoi scegliere di scaricare il contenuto delle unità solo quando sei connesso a una rete WIFI";

"profile_mobile_data_title" = "Utilizza dati mobili";

"profile_name_title" = "Nome";

"profile_notification_title" = "Ricevi notifiche";

"profile_premium_button" = "Vedi prezzi";

"profile_premium_title" = "Passa a Premium";

"profile_privacy_policy_button" = "Politica sulla privacy";

"profile_restore_purchases_description" = "Puoi ripristinare i tuoi acquisti qui";

"profile_restore_purchases_title" = "Ripristina acquisti";

"profile_subscription_title" = "Abbonamento";

"profile_subscription_type_title" = "Tipo di alunno";

"profile_term_of_use_button" = "Condizioni generali";

"profile_version_text" = "Versione";

/* Tus programas */
"programsMenuItemKey" = "OTTIENI L'ACCESSO COMPLETO";

/* Mensaje mostrado durante la descarga del progreso. El mensaje se mostrara si la descarga dura mas de 2 segundos. */
"ProgressDialogMessage" = "Stiamo aggiornando il tuo progresso. Attendi un momento.";

/* error */
"progressErrorKey" = "errore";

/* errores */
"progressErrorsKey" = "errori";

/* ayuda */
"progressHelpKey" = "aiuto";

/* ayudas */
"progressHelpsKey" = "aiuti";

/* Seleccione un nivel */
"progressSelectLevel" = "Seleziona un livello";

/* Seleccione una unidad */
"progressSelectUnit" = "Seleziona un'unità";

/* Cancelar o No volver a mostrar */
"rateAlertCancelKey" = "Non mostrare più";

/* Ahora no */
"rateAlertLaterKey" = "Ora no, grazie";

/* Puntuar ahora! */
"rateAlertRateItKey" = "Vota ora!";

/* Si te gusta, valoranos en el AppStore etc, etc...,    Te gusta ABAEnglish? */
"rateAlertTitleKey" = "Ti piace l'applicazione?\nScrivi una recensione nell'Apple Store";

"rate_my_app_dialog_dismiss_action_label" = "Non chiedermelo di nuovo";

/* Send feedback */
"rate_my_app_dialog_negative_action_label" = "Migliorabile? Inviaci i tuoi commenti";

"rate_my_app_dialog_positive_action_label" = "Buona? Lasciaci una recensione positiva";

"rate_my_app_dialog_title_label" = "Come va l'esperienza con la app di ABA English?";

/* Grábate */
"recordButtonKey" = "Registrati";

/* Grabando */
"recordingButtonKey" = "Registrando";

/* Imposible grabar sonido :-( */
"recordingInterpretErrorKey" = "Ops! Non è possibile registrare ";

/* Entrar */
"regButtonEnter" = "ENTRA";

/* Olvidé la contraseña */
"regButtonForgot" = "Ho dimenticato la password";

/* continuar */
"regButtonKeyboardTitleContinue" = "CONTINUA";

/* finalizar */
"regButtonKeyboardTitleEnd" = "FINE";

/* Vaya, este email esta y aregistrado */
"regErrorEmailExist" = "Ops! Questo indirizzo e-mail è già registrato";

/* El formato del email no es correcto */
"regErrorEmailFormat" = "Il formato dell'e-mail non è corretto";

/* Jesus: , Esta traducción es una alternativa al texto 'El formato del email no es correcto' bajo la clave de phraseapp 'regErrorEmailFormat'. La intención es tener un texto unos pocos caracteres mas corto para poder usarlo en campos de textos mas limitados., , Se ruega la traducción sea inferior en número de caracteres a:, 'El formato del email no es correcto' */
"regErrorEmailFormat2" = "Formato email errato";

/* necesitamos que nos digas un email */
"regErrorEmailNil" = "è necessario indicare il tuo indirizzo e-mail";

/* Compruebe la privacidad de su cuenta de facebook */
"regErrorFacebookEmailKey" = "Si prega di controllare la privacy del tuo account di Facebook";

/* necesitamos que nos digas un nombre */
"regErrorNameNil" = "È necessario indicare un nome";

/* La nueva contraseña debe tener al menos 6 cifras */
"regErrorNewPasswordMin" = "La nuova password deve contenere almeno 6 cifre";

/* La contraseña debe tener al menos 6 caracteres */
"regErrorPasswordMin" = "Almeno 6 caratteri";

/* necesitamos que escojas una contraseña */
"regErrorPasswordNil" = "è necessario selezionare una password";

/* con facebook */
"regFacebookButtonKey" = "con Facebook";

"registerButtonAnswer" = "Iscriviti";

/* botón de registro del login */
"registerButtonKey" = "non sei registrato? iscriviti";

"registerButtonQuestion" = "Non sei registrato?";

"register_funnel_password_field" = "Password (minimo 6 caratteri)";

/* con tu mail */
"regMailButtonKey" = "con la tua email";

/* tu nombre */
"regPlaceholder1Key" = "il tuo nome";

/* tu email */
"regPlaceholder2Key" = "la tua email";

/* tu contraseña */
"regPlaceholder3Key" = "la tua password";

/* ¿Cómo te llamas? */
"regText1Key" = "Come ti chiami?";

/* Dinos tu email para que el profesor pueda ponerse en contacto contigo */
"regText2Key" = "Indicaci la tua email";

/* Elige tu contraseña,    Elige tu contraseña\n(mínimo 6 caracteres) */
"regText3Key" = "Scegli la tua password";

/* (mínimo 6 caracteres) */
"regText3_2Key" = "(minimo 6 caratteri)";

/* Regístrate para */
"regTitle1Key" = "Registrati per";

/* guardar tus progresos */
"regTitle2Key" = "salvare il tuo progresso";

/* y seguir estudiando */
"regTitle3Key" = "e studiare";

/* en cualquier dispositivo */
"regTitle4Key" = "da qualsiasi dispositivo";

"regTitle5Key" = "dove vuoi!";

/* Botón que aparecerá después de no poder cargar correctamente los planes en la pantalla de compra */
"reloadPlansAfterError" = "Riprova";

"restartPausedInterpretTextKey" = "Ricomincia daccapo";

/* Rehacer */
"retryKey" = "RIFALLO";

/* reviewMenuItemKey */
"reviewMenuItemKey" = "Dacci la tua opinione";

/* COMPARAR */
"sectionCompareLabelKey" = "CONFRONTA";

/* Pulsa aquí, si no consigues averiguar la respuesta */
"sectionExercisesInfoTextKey" = "Clicca qui se non riesci a trovare la risposta";

/* incorrecto */
"sectionExercisesKOKey" = "Ops! Sbagliato";

/* correcto */
"sectionExercisesOKKey" = "Corretto!";

/* Mensaje de bloqueo que se mostrará cuando el usuario trata de realizar una sección sin seguir el orden de secciones especificados */
"sectionLockMessageAlert" = "Devi prima realizzare la sezione";

/* Compara,    compara,    comparar */
"sectionSpeakCompareLabelKey" = "CONFRONTA LA TUA PRONUNCIA";

/* escucha */
"sectionSpeakPlayLabelKey" = "ascolta";

/* continuar */
"sectionSpeakPlayLContinueKey" = "continua";

/* graba */
"sectionSpeakRecLabelKey" = "registra";

/* rehacer */
"sectionSpeakRedoLabelKey" = "Rifallo";

/* Habla */
"sectionSpeakTitleKey" = "Parla";

/* escucha */
"sectionVocabularyPlayLabelKey" = "Ascolta";

/* de */
"sectionVocabularyTitledeKey" = "di";

/* Vocabulario */
"sectionVocabularyTitleKey" = "Vocabolario";

/* Pulsa aquí, si no consigues averiguar la respuesta */
"sectionWriteInfoTextKey" = "Clicca qui se non riesci a trovare la risposta";

/* hecho */
"sectionWriteKeyboardTitleKey" = "FATTO";

/* incorrecto */
"sectionWriteKOKey" = "Ops! Sbagliato";

/* correcto */
"sectionWriteOKKey" = "Corretto!";

/* Escucha y escribe lo que oigas */
"sectionWriteTeacherKey" = "Imparerai a scrivere le frasi del dialogo con un dettato. Migliorerai la tua ortografia e la comprensione dell'inglese.";

/* Escribe */
"sectionWriteTitleKey" = "Scrivi";

/* Vas a escuchar una conversación en inglés, para habituarte tu oido al día a día */
"sectioSpeakTeacherKey" = "Analizzerai il dialogo dell'ABA Film, studiando ogni frase e ampliandone il contesto. Imparerai a pronunciare correttamente con Ascolta-Registra-Confronta";

/* palabras aprendidas en esta unidad */
"sectioVocabularyProgressKey" = "parole apprese in questa unità";

/* Es el momento de pensar en la gramática */
"sectioVocabularyTeacherKey" = "Ripasserai tutte le parole che hai imparato nell'unità con la relativa traduzione in italiano. Consoliderai il tuo vocabolario e imparerai a pronunciare correttamente con il sistema Ascolta-Registra-Confronta.\n";

/* seleccionar */
"seleccionarPlanButtonKey" = "seleziona";

/* Habla */
"speakSectionKey" = "Parla";

/* empezar evaluación */
"startEvaluationButtonKey" = "Inizia la verifica";

/* empieza ya */
"startNowButtonKey" = "INIZIA ORA";

/* Copy del botón de grabar de Interpreta. */
"startRecordingButtonKey" = "Registra";

/* aprende */
"startTitle1Key" = "Ora è il tuo ";

/* ingles online */
"startTitle2Key" = "#ABAmoment";

/* para la vida real */
"startTitle3Key" = "Impara l'inglese";

/* Graba,    Parar tu grabación */
"stopRecordingButtonKey" = "Pulsa per terminare";

"subscription_view_autorenewal_info_text" = "Una volta giunto al suo termine, l'abbonamento si rinnova in automatico. Potrai disattivare questa funzione in qualsiasi momento direttamente dall'App Store.";

/* subtítulos en inglés */
"subsEnglishSelected" = "sottotitoli in inglese";

/* sin subtítulos */
"subsNoneSelected" = "senza sottotitoli";

/* subtítulos en español */
"subsTranslatedSelected" = "sottotitoli in italiano";

"subtitle1BoldInitialPlansKey" = "ABA Premium!";

"subtitle1InitialPlansKey" = "Il contenuto a cui desideri accedere è disponibile solo per gli studenti di";

"subtitleButtonFirstInitialPlansKey" = "Sblocca ABA Premium";

"subtitleButtonSecondInitialPlansKey" = "e goditi tutti i contenuti";

/* tu cuenta */
"subtitleMenuNameKey" = "Il tuo account";

/* 30% descuento sólo 3 días */
"subtitlePremiumKey" = "30% di sconto solo 3 giorni";

/* de: */
"teacherMsgDeKey" = "da:";

/* Mensajes al profesor */
"teacherTitleKey" = "Messaggi al professore\n";

"textInitialPlansKey" = "Essendo ABA Free, puoi provare la prima unità completa di ogni livello e vedere tutte le videolezioni di grammatica di tutti i livelli\n\nPassa a Premium per goderti tutti i contenuti in modo illimitato e ottenere i certificati dell'American & British Academy.";

/* Pásate al plan premium */
"titlePremiumKey" = "Passa ad ABA Premium";

/* Pásate a ABA Premium */
"titlePremiumProfileKey" = "Passa ad ABA Premium";

/* aprenderas ingles como en la vida.... que mejor funciona! */
"tuto1DescKey" = "Imparerai l'inglese come se ti trovassi all'estero, prima ascolti e comprendi, poi inizi a parlare e a scrivere. ";

/* comprueba la */
"tuto1Title1Key" = "Verifica";

/* eficacia del */
"tuto1Title2Key" = "l'efficacia del ";

/* metodo natural */
"tuto1Title3Key" = "metodo naturale";

/* en cada capitulo, trajaras.... conversaciones reales */
"tuto2DescKey" = "In ogni unità lavorerai su un filmato in inglese, abituandoti ad ascoltare conversazioni reali.";

/* el placer de */
"tuto2Title1Key" = "Il piacere di";

/* ver peliculas */
"tuto2Title2Key" = "guardare film";

/* en ingles */
"tuto2Title3Key" = "in inglese";

/* saca todo el partido.... practicando ingles... */
"tuto3DescKey" = "Goditi il corso al massimo!\nPotrai studiare in diversi dispositivi e computer senza mai perdere i tuoi progressi.\n";

/* habla, */
"tuto3Title1Key" = "Ascolta, ";

/* escucha */
"tuto3Title2Key" = "parla  ";

/* e interpreta */
"tuto3Title3Key" = "e interpreta";

/* Texto a mostrar en una alerta cuando el sistema no puede compartir con twitter. Se podría animar al usuario a ir a ajustes para revisar los datos de twitter. */
"twitterShareErrorKey" = "Non è possibile condividere su Twitter. Controlla le tue impostazioni di Twitter dal tuo dispositivo.";

/* typeStudentkey */
"typeStudentkey" = "Tipo di alunno";

/* Type the text you heard here... */
"typeTextWriteKey" = "Inserisci qui il testo che ascolti";

/* NO COMMENT */
"unitCompletedTeacherText1" = "Hai imparato i pronomi personali e il verbo to be al simple present affermativo. \n";

/* NO COMMENT */
"unitCompletedTeacherText10" = "Hai imparato i giorni della settimana, mesi, numeri ordinali e date\n";

/* NO COMMENT */
"unitCompletedTeacherText100" = "Hai imparato le parole composte con every\n";

/* NO COMMENT */
"unitCompletedTeacherText101" = "Hai imparato i vari usi del pronome one\n";

/* NO COMMENT */
"unitCompletedTeacherText102" = "Hai imparato l'avverbio else\n";

/* NO COMMENT */
"unitCompletedTeacherText103" = "Hai imparato le espressioni di frequenza\n";

/* NO COMMENT */
"unitCompletedTeacherText104" = "Hai imparato a formulare frasi impersonali con it \n";

/* NO COMMENT */
"unitCompletedTeacherText105" = "Hai imparato a formulare altre frasi impersonali con it \n";

/* NO COMMENT */
"unitCompletedTeacherText106" = "Hai imparato gli avverbi: also, too, so\n";

/* NO COMMENT */
"unitCompletedTeacherText107" = "Hai imparato a dire \"nè, neanche\": either e neither\n";

/* NO COMMENT */
"unitCompletedTeacherText108" = "Hai imparato a dare consigli e suggerimenti con: why don't…?\n";

/* NO COMMENT */
"unitCompletedTeacherText109" = "Hai imparato il past continuous\n";

/* NO COMMENT */
"unitCompletedTeacherText11" = "Hai imparato a parlare al telefono\n";

/* NO COMMENT */
"unitCompletedTeacherText110" = "Hai imparato il gerundio\n";

/* NO COMMENT */
"unitCompletedTeacherText111" = "Hai imparato a usare il gerundio dopo una preposizione\n";

/* NO COMMENT */
"unitCompletedTeacherText112" = "Hai imparato a usare il gerundio dopo un verbo\n";

/* NO COMMENT */
"unitCompletedTeacherText113" = "Hai imparato a usare il gerundio dopo verbo + preposizione\n";

/* NO COMMENT */
"unitCompletedTeacherText114" = "Hai imparato a usare il gerundio dopo aggettivo + preposizione\n";

/* NO COMMENT */
"unitCompletedTeacherText115" = "Hai imparato a usare il gerundio con il verbo to do\n";

/* NO COMMENT */
"unitCompletedTeacherText116" = "Hai imparato la differenza tra il verbo to do e to make\n";

/* NO COMMENT */
"unitCompletedTeacherText117" = "Hai imparato a usare il gerundio con il verbo to go\n";

/* NO COMMENT */
"unitCompletedTeacherText118" = "Hai imparato a usare il verbo to go seguito da una preposizione\n";

/* NO COMMENT */
"unitCompletedTeacherText119" = "Hai imparato il verbo to get.\n";

/* NO COMMENT */
"unitCompletedTeacherText12" = "Hai imparato a chiedere conferma con il verbo to be \n";

/* NO COMMENT */
"unitCompletedTeacherText120" = "Hai imparato a usare il verbo to get seguito da una preposizione\n";

/* NO COMMENT */
"unitCompletedTeacherText121" = "Hai imparato a usare l'espressione verbale to be to\n";

/* NO COMMENT */
"unitCompletedTeacherText122" = "Hai imparato a usare il verbo to be seguito da about to\n";

/* NO COMMENT */
"unitCompletedTeacherText123" = "Hai imparato il future continuous\n";

/* NO COMMENT */
"unitCompletedTeacherText124" = "Hai imparato il futuro di there is e there are\n";

/* NO COMMENT */
"unitCompletedTeacherText125" = "Hai imparato il futuro di can\n";

/* NO COMMENT */
"unitCompletedTeacherText126" = "Hai imparato il futuro di must\n";

/* NO COMMENT */
"unitCompletedTeacherText127" = "Hai imparato il future perfect\n";

/* NO COMMENT */
"unitCompletedTeacherText128" = "Hai imparato il future perfect continuous\n";

/* NO COMMENT */
"unitCompletedTeacherText129" = "Hai imparato i pronomi relativi\n";

/* NO COMMENT */
"unitCompletedTeacherText13" = "Hai imparato la classificazione dei verbi in inglese\n";

/* NO COMMENT */
"unitCompletedTeacherText130" = "Hai imparato i pronomi riflessivi\n";

/* NO COMMENT */
"unitCompletedTeacherText131" = "Hai imparato la forma passiva I \n";

/* NO COMMENT */
"unitCompletedTeacherText132" = "Hai imparato la forma passiva II\n";

/* NO COMMENT */
"unitCompletedTeacherText133" = "Hai imparato il condizionale al passato\n";

/* NO COMMENT */
"unitCompletedTeacherText134" = "Hai imparato a usare il condizionale con unless, in case…\n";

/* NO COMMENT */
"unitCompletedTeacherText135" = "Hai imparato altri usi del condizionale\n";

/* NO COMMENT */
"unitCompletedTeacherText136" = "Hai imparato a usare il condizionale con could, should…\n";

/* NO COMMENT */
"unitCompletedTeacherText137" = "Hai imparato a usare il condizionale con il past perfect\n";

/* NO COMMENT */
"unitCompletedTeacherText138" = "Hai imparato a usare il condizionale con could have, should have, might have\n";

/* NO COMMENT */
"unitCompletedTeacherText139" = "Hai imparato i mixed conditionals\n";

/* NO COMMENT */
"unitCompletedTeacherText14" = "Hai imparato il simple present\n";

/* NO COMMENT */
"unitCompletedTeacherText140" = "Hai imparato il reported speech I\n";

/* NO COMMENT */
"unitCompletedTeacherText141" = "Hai imparato il reported speech II\n";

/* NO COMMENT */
"unitCompletedTeacherText142" = "Hai imparato i phrasal verbs I\n";

/* NO COMMENT */
"unitCompletedTeacherText143" = "Hai imparato molto altro sui phrasal verbs II \n";

/* NO COMMENT */
"unitCompletedTeacherText144" = "Hai imparato molto altro sui phrasal verbs III - Sono molto importanti!\n";

/* NO COMMENT */
"unitCompletedTeacherText15" = "Hai imparato il verbo to do come ausiliare\n";

/* NO COMMENT */
"unitCompletedTeacherText16" = "Hai imparato gli avverbi di frequenza always e sometimes\n";

/* NO COMMENT */
"unitCompletedTeacherText17" = "Hai imparato il verbo to like\n";

/* NO COMMENT */
"unitCompletedTeacherText18" = "Hai imparato i pronomi interrogativi what e which\n";

/* NO COMMENT */
"unitCompletedTeacherText19" = "Hai imparato i pronomi interrogativi how, what...like\n";

/* NO COMMENT */
"unitCompletedTeacherText2" = "Hai imparato il verbo to be nelle negazioni, domande e risposte\n";

/* NO COMMENT */
"unitCompletedTeacherText20" = "Hai imparato i pronomi interrogativi who e where\n";

/* NO COMMENT */
"unitCompletedTeacherText21" = "Hai imparato a usare in, at e on come preposizioni di luogo\n";

/* NO COMMENT */
"unitCompletedTeacherText22" = "Hai imparato i pronomi interrogativi why e when\n";

/* NO COMMENT */
"unitCompletedTeacherText23" = "Hai imparato a usare in, at e on come preposizioni di tempo \n";

/* NO COMMENT */
"unitCompletedTeacherText24" = "Hai imparato a chiedere conferma con il verbo to do\n";

/* NO COMMENT */
"unitCompletedTeacherText25" = "Hai imparato il verbo to have affermativo\n";

/* NO COMMENT */
"unitCompletedTeacherText26" = "Hai imparato a usare il verbo to have nelle negazioni e nelle domande\n";

/* NO COMMENT */
"unitCompletedTeacherText27" = "Hai imparato a esprimere la quantità con some e any\n";

/* NO COMMENT */
"unitCompletedTeacherText28" = "Hai imparato there is e there are\n";

/* NO COMMENT */
"unitCompletedTeacherText29" = "Hai imparato gli avverbi di quantità much, many…\n";

/* NO COMMENT */
"unitCompletedTeacherText3" = "Hai imparato le contrazioni del verbo to be\n";

/* NO COMMENT */
"unitCompletedTeacherText30" = "Hai imparato gli aggettivi possessivi: my, your…\n";

/* NO COMMENT */
"unitCompletedTeacherText31" = "Hai imparato gli aggettivi e pronomi dimostrativi: this, that\n";

/* NO COMMENT */
"unitCompletedTeacherText32" = "Hai imparato il genitivo sassone: 'my father's car' e whose\n";

/* NO COMMENT */
"unitCompletedTeacherText33" = "Hai imparato i pronomi possessivi: mine, yours…\n";

/* NO COMMENT */
"unitCompletedTeacherText34" = "Hai imparato i pronomi personali complemento: me, you…\n";

/* NO COMMENT */
"unitCompletedTeacherText35" = "Hai imparato gli aggettivi qualificativi: big, good, high\n";

/* NO COMMENT */
"unitCompletedTeacherText36" = "Hai imparato a esprimere l'età\n";

/* NO COMMENT */
"unitCompletedTeacherText37" = "Hai imparato il present continuous\n";

/* NO COMMENT */
"unitCompletedTeacherText38" = "Hai imparato la differenza tra present continuous e simple present\n";

/* NO COMMENT */
"unitCompletedTeacherText39" = "Hai imparato il futuro con il simple present e il present continuous\n";

/* NO COMMENT */
"unitCompletedTeacherText4" = "Hai imparato gli articoli e i plurali\n";

/* NO COMMENT */
"unitCompletedTeacherText40" = "Hai imparato il futuro con will\n";

/* NO COMMENT */
"unitCompletedTeacherText41" = "Hai imparato a esprimere offerte e suggerimenti con: shall";

/* NO COMMENT */
"unitCompletedTeacherText42" = "Hai imparato a formulare richieste con: will e would\n";

/* NO COMMENT */
"unitCompletedTeacherText43" = "Hai imparato a esprimere offerte con: do you want…?\n";

/* NO COMMENT */
"unitCompletedTeacherText44" = "Hai imparato a esprimere suggerimenti con : do you want to…?\n";

/* NO COMMENT */
"unitCompletedTeacherText45" = "Hai imparato a offrirti di fare qualcosa: do you want me to…?\n";

/* NO COMMENT */
"unitCompletedTeacherText46" = "Hai imparato a rispondere a offerte e suggerimenti\n";

/* NO COMMENT */
"unitCompletedTeacherText47" = "Hai imparato il futuro con going to\n";

/* NO COMMENT */
"unitCompletedTeacherText48" = "Hai imparato il futuro: I will fly, I'm going to fly, I'm flying\n";

/* NO COMMENT */
"unitCompletedTeacherText49" = "Hai imparato i verbi modali\n";

/* NO COMMENT */
"unitCompletedTeacherText5" = "Hai imparato a usare le espressioni good morning, Mr, Mrs…\n";

/* NO COMMENT */
"unitCompletedTeacherText50" = "Hai imparato il verbo can\n";

/* NO COMMENT */
"unitCompletedTeacherText51" = "Hai imparato a usare il verbo can: domande, richieste, chiedere il permesso\n";

/* NO COMMENT */
"unitCompletedTeacherText52" = "Hai imparato a fare richieste formali: could you…? may I…?\n";

/* NO COMMENT */
"unitCompletedTeacherText53" = "Hai imparato a fare richieste e domande con i verbi modali\n";

/* NO COMMENT */
"unitCompletedTeacherText54" = "Hai imparato i verbi must e to have to\n";

/* NO COMMENT */
"unitCompletedTeacherText55" = "Hai imparato a fare domande con must e to have to\n";

/* NO COMMENT */
"unitCompletedTeacherText56" = "Hai imparato le negazioni con must e should\n";

/* NO COMMENT */
"unitCompletedTeacherText57" = "Hai imparato il condizionale al presente\n";

/* NO COMMENT */
"unitCompletedTeacherText58" = "Hai imparato il condizionale al futuro\n";

/* NO COMMENT */
"unitCompletedTeacherText59" = "Hai imparato a usare i sostituti di will: can, must, may, might\n";

/* NO COMMENT */
"unitCompletedTeacherText6" = "Hai imparato i saluti\n";

/* NO COMMENT */
"unitCompletedTeacherText60" = "Hai imparato a usare i sostituti di If: unless, in case\n";

/* NO COMMENT */
"unitCompletedTeacherText61" = "Hai imparato il simple past del verbo to be affermativo\n";

/* NO COMMENT */
"unitCompletedTeacherText62" = "Hai imparato il simple past del verbo to be affermativo\n";

/* NO COMMENT */
"unitCompletedTeacherText63" = "Hai imparato il simple past del verbo to be nelle domande e nelle risposte\n";

/* NO COMMENT */
"unitCompletedTeacherText64" = "Hai imparato a usare il simple past di there is e there are\n";

/* NO COMMENT */
"unitCompletedTeacherText65" = "Hai imparato i verbi modali regolari\n";

/* NO COMMENT */
"unitCompletedTeacherText66" = "Hai imparato il simple past nei verbi regolari\n";

/* NO COMMENT */
"unitCompletedTeacherText67" = "Hai imparato i verbi modali irregolari\n";

/* NO COMMENT */
"unitCompletedTeacherText68" = "Hai imparato il simple past nei verbi irregolari\n";

/* NO COMMENT */
"unitCompletedTeacherText69" = "Hai imparato il simple past nelle negazioni e nelle domande\n";

/* NO COMMENT */
"unitCompletedTeacherText7" = "Hai imparato l'alfabeto e a fare lo spelling\n";

/* NO COMMENT */
"unitCompletedTeacherText70" = "Hai imparato il simple past del verbo can\n";

/* NO COMMENT */
"unitCompletedTeacherText71" = "Hai imparato il simple past del verbo to have to\n";

/* NO COMMENT */
"unitCompletedTeacherText72" = "Hai imparato a chiedere conferma al passato\n";

/* NO COMMENT */
"unitCompletedTeacherText73" = "Hai imparato la differenza tra i verbi say e tell\n";

/* NO COMMENT */
"unitCompletedTeacherText74" = "Hai imparato l'imperativo\n";

/* NO COMMENT */
"unitCompletedTeacherText75" = "Hai imparato gli avverbi di quantità: very, so, too\n";

/* NO COMMENT */
"unitCompletedTeacherText76" = "Hai imparato gli avverbi di quantità:: too much, too many\n";

/* NO COMMENT */
"unitCompletedTeacherText77" = "Hai imparato le preposizioni di luogo: between, under…\n";

/* NO COMMENT */
"unitCompletedTeacherText78" = "Hai imparato le preposizioni di moto: to, from…\n";

/* NO COMMENT */
"unitCompletedTeacherText79" = "Hai imparato i verbi di percezione\n";

/* NO COMMENT */
"unitCompletedTeacherText8" = "Hai imparato i numeri\n";

/* NO COMMENT */
"unitCompletedTeacherText80" = "Hai imparato gli aggettivi comparativi\n";

/* NO COMMENT */
"unitCompletedTeacherText81" = "Hai imparato il comparativo di uguaglianza\n";

/* NO COMMENT */
"unitCompletedTeacherText82" = "Hai imparato gli aggettivi superlativi\n";

/* NO COMMENT */
"unitCompletedTeacherText83" = "Hai imparato gli avverbi di modo: quickly, quietly…\n";

/* NO COMMENT */
"unitCompletedTeacherText84" = "Hai imparato gli avverbi di tempo e di luogo\n";

/* NO COMMENT */
"unitCompletedTeacherText85" = "Hai imparato a usare il present perfect\n";

/* NO COMMENT */
"unitCompletedTeacherText86" = "Hai imparato a usare: since, for, just\n";

/* NO COMMENT */
"unitCompletedTeacherText87" = "Hai imparato a usare: not yet, still not, never\n";

/* NO COMMENT */
"unitCompletedTeacherText88" = "Hai imparato a usare: yet, already, still\n";

/* NO COMMENT */
"unitCompletedTeacherText89" = "Hai imparato a usare ever nelle domande e how long…?\n";

/* NO COMMENT */
"unitCompletedTeacherText9" = "Hai imparato a dire l'ora\n";

/* NO COMMENT */
"unitCompletedTeacherText90" = "Hai imparato la differenza tra simple past e present perfect\n";

/* NO COMMENT */
"unitCompletedTeacherText91" = "Hai imparato le differenze tra inglese americano e britannico\n";

/* NO COMMENT */
"unitCompletedTeacherText92" = "Hai imparato il present perfect continuous\n";

/* NO COMMENT */
"unitCompletedTeacherText93" = "Hai imparato a esprimere le abitudini al passato\n";

/* NO COMMENT */
"unitCompletedTeacherText94" = "Hai imparato il past perfect\n";

/* NO COMMENT */
"unitCompletedTeacherText95" = "Hai imparato a usare: I had just…\n";

/* NO COMMENT */
"unitCompletedTeacherText96" = "Hai imparato il past perfect continuous\n";

/* NO COMMENT */
"unitCompletedTeacherText97" = "Hai imparato le parole composte con some\n";

/* NO COMMENT */
"unitCompletedTeacherText98" = "Hai imparato le parole composte con any\n";

/* NO COMMENT */
"unitCompletedTeacherText99" = "Hai imparato le parole composte con no\n";

/* ¡Enhorabuena! ahora estas listo para realizar la prueba final de esta unidad. */
"unitContinueSectionAssesment" = "Complimenti! Ora sei pronto per la prova finale di questa unità.";

/* Continúa con la sección */
"unitContinueSectionTeacherText" = "Continua ad imparare con la sezione";

/* Unidad */
"unitKey" = "Unità";

/* desbloquea */
"unitMenuCenterNoPremKey" = "OTTIENI\nACCESSO";

/* ¡HECHO! */
"unitMenuCenterPremComKey" = "FATTO!";

/* continua */
"unitMenuCenterPremConKey" = "Continua";

/* empieza */
"unitMenuCenterPremEmKey" = "inizia";

/* Unidad */
"unitMenuKey" = "Unità";

/* Aprende en esta unidad cómo se usan los */
"unitMenuTeacher1Key" = "Imparerai i pronomi personali e il verbo to be al simple present affermativo";

/* ejercicios,    escribe,    evaluación,    film,    habla,    interpreta,    videoclase,    vocabulario */
"unitMenuTitle1Key" = "ABA Film";

/* habla */
"unitMenuTitle2Key" = "Parla";

/* escribe */
"unitMenuTitle3Key" = "Scrivi";

/* interpreta */
"unitMenuTitle4Key" = "Interpreta";

/* videoclase */
"unitMenuTitle5Key" = "Videolezione";

/* ejercicios */
"unitMenuTitle6Key" = "Esercizi";

/* vocabulario */
"unitMenuTitle7Key" = "Vocabolario";

/* evaluación */
"unitMenuTitle8Key" = "Verifica";

/* El curso */
"unitsMenuItemKey" = "IL CORSO";

/* Ahora puedes continuar con la sección Habla o volver a ver el ABA Film */
"unitTeacherFilmContinueKey" = "Adesso puoi continuare con la sezione Parla o puoi rivedere l'ABA Film";

/* Te estoy mostrando la primera unidad del nivel seleccionado, empieza aquí ..... */
"unitTeacherNewRegister" = "Hi! Sono %@, la tua ABA Teacher! Ora ti sto mostrando la prima unità del livello che hai selezionato. Inizia il tuo cammino guardando l'ABA Film!";

/* 84 */
"unitTeacherText1" = "Imparerai i pronomi personali e il verbo to be al simple present affermativo";

/* 54 */
"unitTeacherText10" = "Imparerai i giorni della settimana, mesi, numeri ordinali e date";

/* 40 */
"unitTeacherText100" = "Imparerai le parole composte con every";

/* 39 */
"unitTeacherText101" = "Imparerai i vari usi del pronome one";

/* 27 */
"unitTeacherText102" = "Imparerai l'avverbio else";

/* 36 */
"unitTeacherText103" = "Imparerai le espressioni di frequenza";

/* 41 */
"unitTeacherText104" = "Imparerai a formulare frasi impersonali con it. ";

/* 45 */
"unitTeacherText105" = "Imparerai a formulare altre frasi impersonali con it ";

/* 38 */
"unitTeacherText106" = "Imparerai gli avverbi: also, too, so";

/* 49 */
"unitTeacherText107" = "Imparerai a dire \"nè, neanche\": either e neither";

/* 55 */
"unitTeacherText108" = "Imparerai a dare consigli e suggerimenti con: why don't…?";

/* 29 */
"unitTeacherText109" = "Imparerai il past continuous";

/* 35 */
"unitTeacherText11" = "Imparerai a parlare al telefono";

/* 22 */
"unitTeacherText110" = "Imparerai il gerundio";

/* 45 */
"unitTeacherText111" = "Imparerai a usare il gerundio dopo una preposizione";

/* 39 */
"unitTeacherText112" = "Imparerai a usare il gerundio dopo un verbo";

/* 53 */
"unitTeacherText113" = "Imparerai a usare il gerundio dopo verbo + preposizione";

/* 56 */
"unitTeacherText114" = "Imparerai a usare il gerundio dopo aggettivo + preposizione";

/* 41 */
"unitTeacherText115" = "Imparerai a usare il gerundio con il verbo to do";

/* 57 */
"unitTeacherText116" = "Imparerai la differenza tra il verbo to do e to make";

/* 41 */
"unitTeacherText117" = "Imparerai a usare il gerundio con il verbo to go";

/* 48 */
"unitTeacherText118" = "Imparerai a usare il verbo to go seguito da una preposizione";

/* 26 */
"unitTeacherText119" = "Imparerai il verbo to get";

/* 54 */
"unitTeacherText12" = "Imparerai a chiedere conferma con il verbo to be ";

/* 49 */
"unitTeacherText120" = "Imparerai a usare il verbo to get seguito da una preposizione";

/* 46 */
"unitTeacherText121" = "Imparerai a usare l'espressione verbale to be to";

/* 45 */
"unitTeacherText122" = "Imparerai a usare il verbo to be seguito da about to";

/* 31 */
"unitTeacherText123" = "Imparerai il future continuous";

/* 44 */
"unitTeacherText124" = "Imparerai il futuro di there is e there are";

/* 27 */
"unitTeacherText125" = "Imparerai il futuro di can";

/* 28 */
"unitTeacherText126" = "Imparerai il futuro di must";

/* 28 */
"unitTeacherText127" = "Imparerai il future perfect";

/* 39 */
"unitTeacherText128" = "Imparerai il future perfect continuous";

/* 35 */
"unitTeacherText129" = "Imparerai i pronomi personali";

/* 51 */
"unitTeacherText13" = "Studierai la classificazione dei verbi in inglese";

/* 36 */
"unitTeacherText130" = "Imparerai i pronomi riflessivi";

/* 27 */
"unitTeacherText131" = "Imparerai la forma passiva I ";

/* 37 */
"unitTeacherText132" = "Imparerai la forma passiva II";

/* 35 */
"unitTeacherText133" = "Imparerai il condizionale al passato";

/* 46 */
"unitTeacherText134" = "Imparerai a usare il condizionale con unless, in case…";

/* 37 */
"unitTeacherText135" = "Imparerai altri usi del condizionale";

/* 44 */
"unitTeacherText136" = "Imparerai a usare il condizionale con could, should…";

/* 48 */
"unitTeacherText137" = "Imparerai a usare il condizionale con il past perfect";

/* 65 */
"unitTeacherText138" = "Imparerai a usare il condizionale con could have, should have, might have";

/* 33 */
"unitTeacherText139" = "Imparerai i mixed conditionals";

/* 28 */
"unitTeacherText14" = "Imparerai il simple present";

/* 31 */
"unitTeacherText140" = "Imparerai il reported speech I";

/* 42 */
"unitTeacherText141" = "Imparerai il reported speech II";

/* 30 */
"unitTeacherText142" = "Imparerai i phrasal verbs I";

/* 42 */
"unitTeacherText143" = "Imparerai molto altro sui phrasal verbs II ";

/* 72 */
"unitTeacherText144" = "Imparerai molto altro sui phrasal verbs III - Sono molto importanti!";

/* 39 */
"unitTeacherText15" = "Imparerai il verbo to do come ausiliare";

/* 56 */
"unitTeacherText16" = "Imparerai gli avverbi di frequenza always e sometimes";

/* 27 */
"unitTeacherText17" = "Imparerai a usare il verbo to like";

/* 52 */
"unitTeacherText18" = "Imparerai i pronomi interrogativi what e which";

/* 57 */
"unitTeacherText19" = "Imparerai i pronomi interrogativi how, what...like";

/* 63 */
"unitTeacherText2" = "Imparerai il verbo to be nelle negazioni, domande e risposte";

/* 51 */
"unitTeacherText20" = "Imparerai i pronomi interrogativi who e where";

/* 50 */
"unitTeacherText21" = "Imparerai a usare in, at e on come preposizioni di luogo";

/* 50 */
"unitTeacherText22" = "Imparerai i pronomi interrogativi why e when";

/* 52 */
"unitTeacherText23" = "Imparerai a usare in, at e on come preposizioni di tempo ";

/* 53 */
"unitTeacherText24" = "Imparerai a chiedere conferma con il verbo to do";

/* 41 */
"unitTeacherText25" = "Imparerai il verbo to have affermativo";

/* 54 */
"unitTeacherText26" = "Imparerai a usare il verbo to have nelle negazioni e nelle domande";

/* 43 */
"unitTeacherText27" = "Imparerai a esprimere la quantità con some e any";

/* 31 */
"unitTeacherText28" = "Imparerai there is e there are";

/* 45 */
"unitTeacherText29" = "Imparerai gli avverbi di quantità much, many…";

/* 47 */
"unitTeacherText3" = "Imparerai le contrazioni del verbo to be";

/* 45 */
"unitTeacherText30" = "Imparerai gli aggettivi possessivi: my, your…";

/* 59 */
"unitTeacherText31" = "Imparerai gli aggettivi e pronomi dimostrativi this, that";

/* 55 */
"unitTeacherText32" = "Imparerai il genitivo sassone: 'my father's car' e whose";

/* 49 */
"unitTeacherText33" = "Imparerai i pronomi possessivi: mine, yours…";

/* 50 */
"unitTeacherText34" = "Imparerai i pronomi personali complemento: me, you…";

/* 55 */
"unitTeacherText35" = "Imparerai gli aggettivi qualificativi: big, good, high";

/* 29 */
"unitTeacherText36" = "Imparerai a esprimere l'età";

/* 32 */
"unitTeacherText37" = "Imparerai il present continuous";

/* 74 */
"unitTeacherText38" = "Imparerai la differenza tra present continuous e simple present";

/* 66 */
"unitTeacherText39" = "Imparerai il futuro con il simple present e il present continuous";

/* 39 */
"unitTeacherText4" = "Imparerai gli articoli e i plurali";

/* 29 */
"unitTeacherText40" = "Imparerai il futuro con will";

/* 56 */
"unitTeacherText41" = "Imparerai a esprimere offerte e suggerimenti con: shall";

/* 46 */
"unitTeacherText42" = "Imparerai a formulare richieste con: will e would";

/* 47 */
"unitTeacherText43" = "Imparerai a esprimere offerte con: do you want…?";

/* 48 */
"unitTeacherText44" = "Imparerai a esprimere suggerimenti con : do you want to…?";

/* 59 */
"unitTeacherText45" = "Imparerai a offrirti di fare qualcosa: do you want me to…?";

/* 55 */
"unitTeacherText46" = "Imparerai a rispondere a offerte e suggerimenti";

/* 33 */
"unitTeacherText47" = "Imparerai il futuro con going to";

/* 62 */
"unitTeacherText48" = "Imparerai il futuro: I will fly, I'm going to fly, I'm flying";

/* 29 */
"unitTeacherText49" = "Imparerai i verbi modali";

/* 49 */
"unitTeacherText5" = "Imparerai a usare le espressioni good morning, Mr, Mrs…";

/* 23 */
"unitTeacherText50" = "Imparerai il verbo can";

/* 69 */
"unitTeacherText51" = "Imparerai a usare il verbo can: domande, richieste e chiedere il permesso";

/* 59 */
"unitTeacherText52" = "Imparerai a fare richieste formali: could you…?  May I…?";

/* 56 */
"unitTeacherText53" = "Imparerai a fare richieste e domande con i verbi modali";

/* 39 */
"unitTeacherText54" = "Imparerai i verbi must e to have to";

/* 50 */
"unitTeacherText55" = "Imparerai a fare domande con must e to have to";

/* 42 */
"unitTeacherText56" = "Imparerai le negazioni con must e should";

/* 37 */
"unitTeacherText57" = "Imparerai il condizionale al presente";

/* 35 */
"unitTeacherText58" = "Imparerai il condizionale al futuro";

/* 52 */
"unitTeacherText59" = "Imparerai a usare i sostituti di will: can, must, may, might";

/* 23 */
"unitTeacherText6" = "Imparerai i saluti";

/* 44 */
"unitTeacherText60" = "Imparerai a usare i sostituti di If: unless, in case";

/* 55 */
"unitTeacherText61" = "Imparerai il simple past del verbo to be affermativo";

/* 53 */
"unitTeacherText62" = "Imparerai il simple past del verbo to be negativo";

/* 67 */
"unitTeacherText63" = "Imparerai il simple past del verbo to be nelle domande e nelle risposte";

/* 56 */
"unitTeacherText64" = "Imparerai a usare il simple past di there is e there are";

/* 31 */
"unitTeacherText65" = "Imparerai i verbi regolari";

/* 49 */
"unitTeacherText66" = "Imparerai il simple past nei verbi regolari";

/* 33 */
"unitTeacherText67" = "Imparerai i verbi irregolari";

/* 51 */
"unitTeacherText68" = "Imparerai il simple past nei verbi irregolari";

/* 51 */
"unitTeacherText69" = "Imparerai il simple past nelle negazioni e nelle domande";

/* 39 */
"unitTeacherText7" = "Imparerai l'alfabeto e a fare lo spelling";

/* 39 */
"unitTeacherText70" = "Imparerai il simple past del verbo can";

/* 46 */
"unitTeacherText71" = "Imparerai il simple past del verbo to have to";

/* 47 */
"unitTeacherText72" = "Imparerai a chiedere conferma al passato";

/* 46 */
"unitTeacherText73" = "Imparerai la differenza tra i verbi say e tell";

/* 24 */
"unitTeacherText74" = "Imparerai l'Imperativo";

/* 47 */
"unitTeacherText75" = "Imparerai gli avverbi di quantità: very, so, too";

/* 55 */
"unitTeacherText76" = "Imparerai gli avverbi di quantità:: too much, too many";

/* 50 */
"unitTeacherText77" = "Imparerai le preposizioni di luogo: between, under…";

/* 49 */
"unitTeacherText78" = "Imparerai le preposizioni di moto: to, from…";

/* 37 */
"unitTeacherText79" = "Imparerai i verbi di percezione";

/* 22 */
"unitTeacherText8" = "Imparerai i numeri";

/* 37 */
"unitTeacherText80" = "Imparerai gli aggettivi comparativi";

/* 37 */
"unitTeacherText81" = "Imparerai il comparativo di uguaglianza";

/* 37 */
"unitTeacherText82" = "Imparerai gli aggettivi superlativi";

/* 51 */
"unitTeacherText83" = "Imparerai gli avverbi di modo: quickly, quietly…";

/* 38 */
"unitTeacherText84" = "Imparerai gli avverbi di tempo e di luogo";

/* 36 */
"unitTeacherText85" = "Imparerai a usare il present perfect";

/* 34 */
"unitTeacherText86" = "Imparerai a usare: since, for, just";

/* 43 */
"unitTeacherText87" = "Imparerai a usare: not yet, still not, never";

/* 37 */
"unitTeacherText88" = "Imparerai a usare: yet, already, still";

/* 48 */
"unitTeacherText89" = "Imparerai a usare ever nelle domande e how long…?";

/* 29 */
"unitTeacherText9" = "Imparerai a dire l'ora";

/* 68 */
"unitTeacherText90" = "Imparerai la differenza tra simple past e present perfect";

/* 63 */
"unitTeacherText91" = "Imparerai le differenze tra inglese americano e britannico";

/* 40 */
"unitTeacherText92" = "Imparerai il present perfect continuous";

/* 42 */
"unitTeacherText93" = "Imparerai a esprimere le abitudini al passato";

/* 26 */
"unitTeacherText94" = "Imparerai il past perfect";

/* 29 */
"unitTeacherText95" = "Imparerai a usare: I had just…";

/* 37 */
"unitTeacherText96" = "Imparerai il past perfect continuous";

/* 39 */
"unitTeacherText97" = "Imparerai le parole composte con some";

/* 38 */
"unitTeacherText98" = "Imparerai le parole composte con any";

/* 37 */
"unitTeacherText99" = "Imparerai le parole composte con no";

/* Videoclase */
"videoClassSectionKey" = "Videolezione";

/* Es el momento de pensar en la gramática */
"videoClassSectionTeacher1Key" = "Ora è il momento di consolidare ciò che hai imparato! Un professore di ABA ti spiegherà la grammatica dell'unità, poi potrai esercitarti nella sezione 6!\n";

/* Es el momento de pensar en la gramática */
"videoClassSectionTeacher1NOPremiumKey" = "Essendo un alunno ABA Free, puoi guardare questa videolezione di grammatica gratuitamente. ";

/* Vocabulario */
"vocabularySectionKey" = "Vocabolario";

/* No comment provided by engineer. */
"WiFi" = "WiFI";

/* Escucha y escribe */
"writeButtonLabelKey" = "ASCOLTA E SCRIVI";

/* Escribe */
"writeSectionKey" = "Scrivi";

/* si botón notifications profile */
"yesProfileNotificationKey" = "SI";

/* Has terminado la sección */
"youHaveFinishSectionKey" = "Complimenti! Hai completato correttamente la sezione";

/* Tus certificaciones */
"yourCertificatesKey" = "I TUOI CERTIFICATI";

/* Tus certificados */
"yourCertsMenuItemKey" = "I TUOI CERTIFICATI";

/* Tu perfil */
"yourProfileKey" = "Il tuo account";

/* Tu progreso */
"yourProgressMenuItem" = "Il tuo progresso";

