<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gh1-1R-35X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Speak View Controller-->
        <scene sceneID="l3y-zw-axj">
            <objects>
                <viewController storyboardIdentifier="SpeakViewController" id="gh1-1R-35X" customClass="SpeakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wN-sB-oPh"/>
                        <viewControllerLayoutGuide type="bottom" id="U0f-xt-Ybk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVH-pc-xUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-B3-5fR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="140"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDialogTeacher" id="qb8-Fu-3cb" customClass="SpeakDialogCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qb8-Fu-3cb" id="69L-hu-xcw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-yh-h4D">
                                                    <rect key="frame" x="5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="eZs-ru-0nE"/>
                                                        <constraint firstAttribute="width" constant="60" id="kZE-rM-5sd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-dG-I8i">
                                                    <rect key="frame" x="75" y="57" width="515" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aaq-yh-h4D" secondAttribute="bottom" constant="10" id="28C-32-mJu"/>
                                                <constraint firstItem="aaq-yh-h4D" firstAttribute="top" secondItem="69L-hu-xcw" secondAttribute="top" constant="10" id="IGR-Lj-oRh"/>
                                                <constraint firstAttribute="trailing" secondItem="TDN-dG-I8i" secondAttribute="trailing" constant="10" id="Q9H-y7-2sN"/>
                                                <constraint firstItem="TDN-dG-I8i" firstAttribute="leading" secondItem="aaq-yh-h4D" secondAttribute="trailing" constant="10" id="gsN-bs-zMX"/>
                                                <constraint firstAttribute="bottom" secondItem="TDN-dG-I8i" secondAttribute="bottom" constant="2" id="muG-bk-6E7"/>
                                                <constraint firstItem="aaq-yh-h4D" firstAttribute="leading" secondItem="69L-hu-xcw" secondAttribute="leading" constant="5" id="qH3-Mr-0th"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="28C-32-mJu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDialogTeacher_iPad" rowHeight="166" id="HBY-Uh-AzV" userLabel="cellDialogTeacher_iPad" customClass="SpeakDialogCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBY-Uh-AzV" id="Ods-Xe-Nn1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-XW-gKI">
                                                    <rect key="frame" x="5" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Dl4-De-THY"/>
                                                        <constraint firstAttribute="height" constant="110" id="kdv-3x-tBf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-l9-8Px">
                                                    <rect key="frame" x="125" y="57" width="465" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="l1w-XW-gKI" firstAttribute="leading" secondItem="Ods-Xe-Nn1" secondAttribute="leading" constant="5" id="AEl-e2-t52"/>
                                                <constraint firstItem="l1w-XW-gKI" firstAttribute="top" secondItem="Ods-Xe-Nn1" secondAttribute="top" constant="10" id="SoL-U7-Dc3"/>
                                                <constraint firstAttribute="bottom" secondItem="Zf2-l9-8Px" secondAttribute="bottom" constant="88" id="po8-ud-RHd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l1w-XW-gKI" secondAttribute="bottom" constant="10" id="vas-sa-fw5"/>
                                                <constraint firstAttribute="trailing" secondItem="Zf2-l9-8Px" secondAttribute="trailing" constant="10" id="z0B-OX-ew5"/>
                                                <constraint firstItem="Zf2-l9-8Px" firstAttribute="leading" secondItem="l1w-XW-gKI" secondAttribute="trailing" constant="10" id="z58-aq-YqJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vas-sa-fw5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDialogPhase" id="vfg-DN-5Bp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfg-DN-5Bp" id="DU3-vL-qYa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-C1-kdo">
                                                    <rect key="frame" x="15" y="0.0" width="575" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAY-C1-kdo" firstAttribute="leading" secondItem="DU3-vL-qYa" secondAttribute="leading" constant="15" id="3Cm-EY-oFz"/>
                                                <constraint firstAttribute="trailing" secondItem="DAY-C1-kdo" secondAttribute="trailing" constant="10" id="bno-bp-9t0"/>
                                                <constraint firstItem="DAY-C1-kdo" firstAttribute="top" secondItem="DU3-vL-qYa" secondAttribute="top" id="hAh-sT-KN8"/>
                                                <constraint firstAttribute="bottom" secondItem="DAY-C1-kdo" secondAttribute="bottom" id="hnZ-cG-AZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDialogTranslate" id="ih1-s2-VC3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ih1-s2-VC3" id="bzx-Xb-oKF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-6c-W5R">
                                                    <rect key="frame" x="15" y="0.0" width="575" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8W5-6c-W5R" secondAttribute="bottom" constant="10" id="L7n-tm-Wc0"/>
                                                <constraint firstAttribute="trailing" secondItem="8W5-6c-W5R" secondAttribute="trailing" constant="10" id="Mve-bn-1Ce"/>
                                                <constraint firstItem="8W5-6c-W5R" firstAttribute="leading" secondItem="bzx-Xb-oKF" secondAttribute="leading" constant="15" id="Uzr-wY-lZf"/>
                                                <constraint firstItem="8W5-6c-W5R" firstAttribute="top" secondItem="bzx-Xb-oKF" secondAttribute="top" id="rcl-Dh-BhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSampleSpeak" id="Ad3-8m-ND0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ad3-8m-ND0" id="a3H-pS-utu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-3e-T2k">
                                                    <rect key="frame" x="15" y="10" width="575" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vlk-3e-T2k" secondAttribute="trailing" constant="10" id="BdN-rE-kLL"/>
                                                <constraint firstAttribute="bottom" secondItem="Vlk-3e-T2k" secondAttribute="bottom" constant="10" id="DTD-hs-1vM"/>
                                                <constraint firstItem="Vlk-3e-T2k" firstAttribute="leading" secondItem="a3H-pS-utu" secondAttribute="leading" constant="15" id="H21-pH-gc1"/>
                                                <constraint firstItem="Vlk-3e-T2k" firstAttribute="top" secondItem="a3H-pS-utu" secondAttribute="top" constant="10" id="vGw-iU-TBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFooter" id="F7E-gE-ETe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7E-gE-ETe" id="4vS-tx-flf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gh1-1R-35X" id="BOd-HR-oM0"/>
                                    <outlet property="delegate" destination="gh1-1R-35X" id="V5W-MC-BcQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1HI-B3-5fR" secondAttribute="trailing" id="67h-Qd-N9r"/>
                            <constraint firstItem="1HI-B3-5fR" firstAttribute="top" secondItem="1wN-sB-oPh" secondAttribute="bottom" id="6Uj-qc-SJQ"/>
                            <constraint firstItem="U0f-xt-Ybk" firstAttribute="top" secondItem="1HI-B3-5fR" secondAttribute="bottom" id="bTX-1q-JR4"/>
                            <constraint firstItem="1HI-B3-5fR" firstAttribute="leading" secondItem="dVH-pc-xUq" secondAttribute="leading" id="tS8-tS-SxG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1HI-B3-5fR" id="G7e-iN-BBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsC-8g-mv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-307"/>
        </scene>
    </scenes>
</document>
