<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>TRACKING_ID</key>
	<string>UA-77923155-3</string>
	<key>CLIENT_ID</key>
	<string>737937397109-4r27m113e246d3mvlgvo4j62505pej24.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.737937397109-4r27m113e246d3mvlgvo4j62505pej24</string>
	<key>API_KEY</key>
	<string>AIzaSyCGswXCYsYw7y4828lfKgz0jox-s0TkBG0</string>
	<key>GCM_SENDER_ID</key>
	<string>737937397109</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.abaenglish</string>
	<key>PROJECT_ID</key>
	<string>abaenglish-videoclass</string>
	<key>STORAGE_BUCKET</key>
	<string>abaenglish-videoclass.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<false/>
	<key>GOOGLE_APP_ID</key>
	<string>1:737937397109:ios:e91bbddd47afdad7</string>
	<key>DATABASE_URL</key>
	<string>https://abaenglish-videoclass.firebaseio.com</string>
</dict>
</plist>
